# REACT_APP_API_URL = https://api-new-cgs.chmsu.edu.ph
REACT_APP_API_URL = http://localhost:3001
REACT_APP_CURRENT_SEMESTER = 1st
REACT_APP_CURRENT_SCHOOL_YEAR = 2022
REACT_APP_REGISTRAR_EMAIL=almark.duma-op@chmsu.edu.ph
# REACT_APP_REGISTRAR_EMAIL=registrar.office@chmsu.edu.ph
