REACT_APP_API_URL = http://localhost:3001
# REACT_APP_API_URL = https://api-gs.chmsu.edu.ph

REACT_APP_TITLE="GRADING PORTAL"
REACT_APP_DOCUMENT_CODE='F.17-RO-CHMSU'
REACT_APP_REVISION_NO=0
REACT_APP_EFFECTIVE_DATE='May 6, 2024'
REACT_APP_GOOGLE_CLIENT_ID=853501125882-et0u8vs2qthqbq4vkskobqgm3mb8g91h.apps.googleusercontent.com